<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTMMABCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USR_TMMA_BOM_FILE">
    <Key>
      <PropertyRef Name="BOMFlieID" />
    </Key>
    <Property Name="BOMFlieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOMFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BOMFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BOMFileVersion" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="BOMFileStatus" Type="Int32" Nullable="false" />
    <Property Name="ProductsTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USR_TMMA_PRODUCTS">
    <Key>
      <PropertyRef Name="ProductsID" />
    </Key>
    <Property Name="ProductsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOMFileID" Type="Int32" />
    <Property Name="RoutingFileID" Type="Int32" />
    <Property Name="ProductsTypeID" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USR_TMMA_PRODUCTS_TYPE">
    <Key>
      <PropertyRef Name="ProductsTypeID" />
    </Key>
    <Property Name="ProductsTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductsTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USR_TMMA_ROUTING_FILE">
    <Key>
      <PropertyRef Name="RoutingFileID" />
    </Key>
    <Property Name="RoutingFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoutingFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoutingFilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoutingFileVersion" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="RoutingFileStatus" Type="Int32" Nullable="false" />
    <Property Name="ProductsTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="UTMMABCDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USR_TMMA_BOM_FILE" EntityType="Self.USR_TMMA_BOM_FILE" />
    <EntitySet Name="USR_TMMA_PRODUCTS" EntityType="Self.USR_TMMA_PRODUCTS" />
    <EntitySet Name="USR_TMMA_PRODUCTS_TYPE" EntityType="Self.USR_TMMA_PRODUCTS_TYPE" />
    <EntitySet Name="USR_TMMA_ROUTING_FILE" EntityType="Self.USR_TMMA_ROUTING_FILE" />
  </EntityContainer>
</Schema>