<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTMMABCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USR_TMMA_PRODUCTS">
    <Key>
      <PropertyRef Name="ProductsID" />
    </Key>
    <Property Name="ProductsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOMFileID" Type="int" />
    <Property Name="RoutingFileID" Type="int" />
    <Property Name="ProductsTypeID" Type="int" Nullable="false" />
    <Property Name="Version" Type="decimal" Precision="5" Scale="2" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="UTMMABCDBModelStoreContainer">
    <EntitySet Name="USR_TMMA_PRODUCTS" EntityType="Self.USR_TMMA_PRODUCTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>