<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UTMMABCDBModelStoreContainer" CdmEntityContainer="UTMMABCDBEntities">
    <EntitySetMapping Name="USR_TMMA_ASSIGN_MATERIAL_TO_ROUTING_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_ASSIGN_MATERIAL_TO_ROUTING_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_ASSIGN_MATERIAL_TO_ROUTING_FILE">
          <ScalarProperty Name="AssignMaterialToRoutingFileID" ColumnName="AssignMaterialToRoutingFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="AssignMaterialToRoutingFilePath" ColumnName="AssignMaterialToRoutingFilePath" />
          <ScalarProperty Name="AssignMaterialToRoutingFileVersion" ColumnName="AssignMaterialToRoutingFileVersion" />
          <ScalarProperty Name="AssignMaterialToRoutingFileStatus" ColumnName="AssignMaterialToRoutingFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_BOM_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_BOM_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_BOM_FILE">
          <ScalarProperty Name="BOMFileID" ColumnName="BOMFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="BOMFilePath" ColumnName="BOMFilePath" />
          <ScalarProperty Name="BOMFileVersion" ColumnName="BOMFileVersion" />
          <ScalarProperty Name="BOMFileStatus" ColumnName="BOMFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_FILE_STATUS">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_FILE_STATUS">
        <MappingFragment StoreEntitySet="USR_TMMA_FILE_STATUS">
          <ScalarProperty Name="FileStatusID" ColumnName="FileStatusID" />
          <ScalarProperty Name="FileStatusName" ColumnName="FileStatusName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_INSPECTION_PLAN_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_INSPECTION_PLAN_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_INSPECTION_PLAN_FILE">
          <ScalarProperty Name="InspectionPlanFileID" ColumnName="InspectionPlanFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="InspectionPlanFilePath" ColumnName="InspectionPlanFilePath" />
          <ScalarProperty Name="InspectionPlanFileVersion" ColumnName="InspectionPlanFileVersion" />
          <ScalarProperty Name="InspectionPlanFileStatus" ColumnName="InspectionPlanFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_MASTER_MESSAGE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_MASTER_MESSAGE">
        <MappingFragment StoreEntitySet="USR_TMMA_MASTER_MESSAGE">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="TypeOfMessage" ColumnName="TypeOfMessage" />
          <ScalarProperty Name="MessageClass" ColumnName="MessageClass" />
          <ScalarProperty Name="MassageNumber" ColumnName="MassageNumber" />
          <ScalarProperty Name="MessageGroup" ColumnName="MessageGroup" />
          <ScalarProperty Name="MessageLevel" ColumnName="MessageLevel" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_MASTER_PERMISSION">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_MASTER_PERMISSION">
        <MappingFragment StoreEntitySet="USR_TMMA_MASTER_PERMISSION">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_MASTER_ROLE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_MASTER_ROLE">
        <MappingFragment StoreEntitySet="USR_TMMA_MASTER_ROLE">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_PACKAGING_INSTRUCTION_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_PACKAGING_INSTRUCTION_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_PACKAGING_INSTRUCTION_FILE">
          <ScalarProperty Name="PackagingInstructionFileID" ColumnName="PackagingInstructionFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="PackagingInstructionFilePath" ColumnName="PackagingInstructionFilePath" />
          <ScalarProperty Name="PackagingInstructionFileVersion" ColumnName="PackagingInstructionFileVersion" />
          <ScalarProperty Name="PackagingInstructionFileStatus" ColumnName="PackagingInstructionFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_PRODUCTION_VERSION_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_PRODUCTION_VERSION_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_PRODUCTION_VERSION_FILE">
          <ScalarProperty Name="ProductionVersionFileID" ColumnName="ProductionVersionFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="ProductionVersionFilePath" ColumnName="ProductionVersionFilePath" />
          <ScalarProperty Name="ProductionVersionFileVersion" ColumnName="ProductionVersionFileVersion" />
          <ScalarProperty Name="ProductionVersionFileStatus" ColumnName="ProductionVersionFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_PRODUCTS">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_PRODUCTS">
        <MappingFragment StoreEntitySet="USR_TMMA_PRODUCTS">
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="BOMFileID" ColumnName="BOMFileID" />
          <ScalarProperty Name="RoutingFileID" ColumnName="RoutingFileID" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_PRODUCTS_TYPE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_PRODUCTS_TYPE">
        <MappingFragment StoreEntitySet="USR_TMMA_PRODUCTS_TYPE">
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="ProductsTypeName" ColumnName="ProductsTypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_ROLE_PERMISSION">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_ROLE_PERMISSION">
        <MappingFragment StoreEntitySet="USR_TMMA_ROLE_PERMISSION">
          <ScalarProperty Name="RolePermissionID" ColumnName="RolePermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_ROUTING_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_ROUTING_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_ROUTING_FILE">
          <ScalarProperty Name="RoutingFileID" ColumnName="RoutingFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="RoutingFilePath" ColumnName="RoutingFilePath" />
          <ScalarProperty Name="RoutingFileVersion" ColumnName="RoutingFileVersion" />
          <ScalarProperty Name="RoutingFileStatus" ColumnName="RoutingFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_ROUTING_WITH_MATERIAL_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_ROUTING_WITH_MATERIAL_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_ROUTING_WITH_MATERIAL_FILE">
          <ScalarProperty Name="RoutingWithMaterialFileID" ColumnName="RoutingWithMaterialFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="RoutingWithMaterialFilePath" ColumnName="RoutingWithMaterialFilePath" />
          <ScalarProperty Name="RoutingWithMaterialFileVersion" ColumnName="RoutingWithMaterialFileVersion" />
          <ScalarProperty Name="RoutingWithMaterialFileStatus" ColumnName="RoutingWithMaterialFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_ROUTING_WITHOUT_MATERIAL_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_ROUTING_WITHOUT_MATERIAL_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_ROUTING_WITHOUT_MATERIAL_FILE">
          <ScalarProperty Name="RoutingWithoutMaterialFileID" ColumnName="RoutingWithoutMaterialFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="RoutingWithoutMaterialFilePath" ColumnName="RoutingWithoutMaterialFilePath" />
          <ScalarProperty Name="RoutingWithoutMaterialFileVersion" ColumnName="RoutingWithoutMaterialFileVersion" />
          <ScalarProperty Name="RoutingWithoutMaterialFileStatus" ColumnName="RoutingWithoutMaterialFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_USER">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_USER">
        <MappingFragment StoreEntitySet="USR_TMMA_USER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_WORK_CENTER_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_WORK_CENTER_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_WORK_CENTER_FILE">
          <ScalarProperty Name="WorkCenterFileID" ColumnName="WorkCenterFileID" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="WorkCenterFilePath" ColumnName="WorkCenterFilePath" />
          <ScalarProperty Name="WorkCenterFileVersion" ColumnName="WorkCenterFileVersion" />
          <ScalarProperty Name="WorkCenterFileStatus" ColumnName="WorkCenterFileStatus" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_TMMA_WORKCENTER_ROUTING_FILE">
      <EntityTypeMapping TypeName="UTMMABCDBModel.USR_TMMA_WORKCENTER_ROUTING_FILE">
        <MappingFragment StoreEntitySet="USR_TMMA_WORKCENTER_ROUTING_FILE">
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="WorkCenterRoutingFileStatus" ColumnName="WorkCenterRoutingFileStatus" />
          <ScalarProperty Name="WorkCenterRoutingFileVersion" ColumnName="WorkCenterRoutingFileVersion" />
          <ScalarProperty Name="WorkCenterRoutingFilePath" ColumnName="WorkCenterRoutingFilePath" />
          <ScalarProperty Name="UserSAP" ColumnName="UserSAP" />
          <ScalarProperty Name="RecObjectName" ColumnName="RecObjectName" />
          <ScalarProperty Name="WorkCenterRoutingFileID" ColumnName="WorkCenterRoutingFileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>