<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652075f29d3c43059f1d329ce934b30b" Name="Diagram1">
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_ASSIGN_MATERIAL_TO_ROUTING_FILE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_BOM_FILE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_FILE_STATUS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_INSPECTION_PLAN_FILE" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_MASTER_MESSAGE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_MASTER_PERMISSION" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_MASTER_ROLE" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_PACKAGING_INSTRUCTION_FILE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_PRODUCTION_VERSION_FILE" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_PRODUCTS" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_PRODUCTS_TYPE" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_ROLE_PERMISSION" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_ROUTING_FILE" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_ROUTING_WITH_MATERIAL_FILE" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_ROUTING_WITHOUT_MATERIAL_FILE" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_USER" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_WORK_CENTER_FILE" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTMMABCDBModel.USR_TMMA_WORKCENTER_ROUTING_FILE" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>